{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "mongodb": "*",
    "validator": "*",
    "connect-mongo": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "opts": "~1.2.2",
    "aws-sdk": "~2.0.8"
  }
}
